{
  
  "symfony-vscode.phpExecutablePath": "/usr/bin/php",
  "rest-client.environmentVariables": {
    "Local": {
      "host": "http://127.0.0.1:8000/api",
      "token": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2MzMyOTEzODMsImV4cCI6MTYzMzMxNzM4Mywicm9sZXMiOlsxXSwidXNlcm5hbWUiOiJzbWVqaWEiLCJpcCI6IjEyNy4wLjAuMSIsImdydXBvcyI6WzJdfQ.Rk-8EaT2IhxXhADsm-K1agYWJNo6o2IDL5bSI2kLV0-Lpov1LWC_LUo6G6-q_Ml9io0tjq4-ATq8YV7tYPN-9jSIYvri1pw96V_hKBEAsoUgI125dgjCAG1JOEzEQo8jd-77R90AqYHf34_8m6EumqXZHZzTySml3kUHGnFcQRNAXeLSeceCEFgdtoUYmWCKDLqoaIMyI1rwitTiKp94wPxz6sC_i-tNtqqq4e5fP6t8e9-lEIgVD6gsOyFiM7Ce7n5SXoIoY7I98JX-LYp4JNlCH_uxv1BsU6yaRdtJpLm3L7QwK_zAfUwzp6sj4qf4AVUIBfHYCtdfCFYC-OyWsLp_2cv-g_bDWKyqO_A6JK6j9RmnMJByZYXE2e7LhvEREoK7wBhOSxDfEExXzt8CVydo4Pc3wCJZFxH0zLYQxSkwOcRACyLVwtZAjzJExmwvgSOZUWkkIrAH9dW3yHsZ1XhajNCmmM39dvRgb6fuIfizR20aZPve6MKZTaojIalMwpTaAav8xR30uUt9DKP88c6NPGyIe5opDjptr3nz0RUGCPRApw_RDpH-v78a3QmayEHS-q_IftXS_Fg4UCx5AIlIwgF8TmF7Dh4GJyrJ2YLKrBdjjIRPYuBB8EqoRqT1KBHrzoqVg1TZq69b315kzTprQtMYOLEyAI4aWpmynkA",
      "refresh_token": ""
    },
    "RemoteGDI": {
      "host": "https://gdiback.gdocument.co/api",
      "token": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1OTk2MDk4MTAsImV4cCI6MTU5OTYxNzAxMCwicm9sZXMiOltdLCJ1c2VybmFtZSI6ImFkbWluIn0.IeFbQk0pVy1_p8Zl899cIW00WJPFu3L2VCGS8KcxnGiYR92qyk55hCMDrojXM7FGNE51Ww856Ks1foZGWcohYcb3RaU2chMcpM46CbxayqD4ua_iru8cFegGIGGHwzQe--PSHLdlW7DQXfRzGQW48E6EWuMIggLwbgyHO-FznneAuMR2hpvDHQj327cwyP90YIsYYExQ7CYkC-PUn30x-8z9bXGi96PrJ2mTYpco_TCbQ9aBGerUTt53xtt-RzsIVuccbrgK0wJ1CQlBPktcBbkguGKgJYmfPJESHAljbVgTyz9f2tJO7x7XNGrtxPAfwg4pQQUXYv_x1p-b373AdbYt8BBlptS6EznLINfqNzgy-5R9ZjTThxQxg3_bLsoZCuu2ZFtPNIkCJ3kl6QRfPlQXHbw2dcFoXXR8-_XjJkSBJl3mnPXDDjGDOhDM0BZN7w7BdUn4vyaRzZ81RJDKEbZ3M5u3rB19XlmXPXKonhmYDakIpIxuPm7tUUQuX3nikKS0DA3GmkHyb2JDF-sHsebwSRVy96pBwAFbUgbXgQt729B-uMDaeQXe7oOqkcUeryPljipNTlK0WiYcQJ80NBDxc5ZtZZvZ0WyBugmirqmAg8NP3OLJoXWZ7FtT4XFNaDwHLdk2jGx37f1HNBborer5Ui6nSv7d35UjK22qWR0",
      "refresh_token": ""
      
    },
    "RemoteGlobalDoc": {
      "host": "https://globaldocback.gdocument.co/api",
      "token": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE2MzMyMzA0MDgsImV4cCI6MTYzMzI1NjQwOCwicm9sZXMiOlsxXSwidXNlcm5hbWUiOiJzbWVqaWEiLCJpcCI6IjEyNy4wLjAuMSIsImdydXBvcyI6WzJdfQ.VfjaWkmOXkx3tdAjiw7jp4c1C28x5zCpzllwR4dmLCDF3IHzWT_-lNwYDyU4BXgJrkr3zXzdJOyg9tGPuFfDlPuzqognGBLzyfTw8H98dxa9GwW5X-A52Yfjs16UlKy30mZ2rMG0AT5fn2u1or2yjpUv7x7sNEr1ktwDmC-aFCxW6gCO6bjjlahr--cO2eCeLcnmXJXEbusABlPhnGQYnSeCcr_sIA7F7pDvcKuSLsIqySQiPLdZjOIDhkFR44WWqAqw9gv_Y3_YuwJnPaxirm06wLPS-L4L9VouctJGZ8uJFkNwd3FIwlAxMmAU7Z7Io77lQTirj9rnlMJvgR0Sc2zeNLbkUKICpKp9L1bz5Upc6OWrd0jFFv9du_DZAjbLXc9NTKnaya2cva4sjz0Bfi97ZYB7EpehTpmsPM5fUCVpOEOZfJ8sJeRzSngHJC1JkXnYDxhIYJln0Y9UPfmIhGk7B4DUKMxEeqbPU2c9Hw5m_taZQSqvUPxk-HEK7s10RqrGkQeDYxUSPtgQ0PdWGXg0ni3VcMWoMjZ1GvBSMQzy5CF6e3s6Zy5lyBdGlHV8TWgMXU9q7Rprvs7kFvYZvw3K5CYT5Ecj-BmQ0LS2ArAYlnoYVIIGjbrkb3Sv89doYOebOrD7FkgVt3z0Gi_SwRd2pNGxdee10jIsP8AEB4o",
      "refresh_token": ""
    },
    "RemoteDemostracion": {
      "host": "https://demostracionback.gdocument.co/api",
      "token": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpYXQiOjE1OTk2MTA0NTksImV4cCI6MTU5OTY5Njg1OSwicm9sZXMiOltdLCJ1c2VybmFtZSI6ImFkbWluIn0.mC6R6QKWSvQ36LY3ZwPHuQar7fcYdDrVoZeeGusYefQqLuWSbbnRmVwCKE7teWr61eRzoClLghRy3jk4KcYOgvqtPKjwGGKfGcVntvlO2JIeGSfQS6IWbc7DHktCdmVov4yhYu0XmmFeJJPZMmFbQ41VZZht1qa4mM5J8tJjrSeyDO6emG7JV6uZGRuyM4NmtxVsVPhRw36mzVTei9W-aFgsaBsEYiy92r9fUbeDSI_Gefa0LoIqgaEGFT71kWkoD1lsfR84T9DgdgmKJmUCHRGy16cUFr3yGjzjl-JvquQgzZAcpiLzj4FE4ZUJYxOdfFsZY5zc_m9x3hoNkHODaAoYePaGiF6rFqktTdSGmKzWts4x0DgeHovrTOmhdb2ujPdzQQyXNn84MuLvfK0JlcVdjUAi-iVoaLfmNEyqP321fdOIhaB5wChJggScKTWzcT6CgCwqe2gAbBE-IkbdJE0OhmhxKOCz_nCSgRwYY1X5TrlUdiUTkchhZvjvLuN43W0KESCH-ZpkGJ-T-I3swcP3GRZQuHg7Xl6EUeRfoYK30ecrjdMDjLq4JNnHJA6kndVRqLkf4giRJjcPxDCPDaEm-6b7XlPW92Ai4VHFyLa9oRjdCk9NX6VofuV3xz1v5TTueZL9JILEWk7po0UPMvIxwCgxV9ZwBY0K5ttwqxU",
      "refresh_token": ""
    }
  }
}
